spring.application.name=demo
spring.datasource.url=jdbc:mariadb://localhost:3306/login?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port = 8090
api.security.token=${JWT_SECRET:my-secret-key}
logging.level.org.springframework.validation=DEBUG
logging.level.org.springframework.web=DEBUG
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=DEBUG
id.for.encode="2313254efdAWER894EWRAWEuesdfkoaweirjh1878@@%$@SD234"