spring.application.name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.show-sql=
spring.jpa.hibernate.ddl-auto=
hibernate.dialect=
spring.jpa.properties.hibernate.format_sql=
spring.jpa.hibernate.naming_strategy=
spring.jpa.database-platform=
server.port=
api.security.token=${JWT_SECRET:}
logging.level.org.springframework.validation=
logging.level.org.springframework.web=
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=
logging.level.org.springframework.amqp=
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=
id.for.encode=
